import tkinter as tk
from tkinter import filedialog, messagebox
from PIL import Image
import numpy as np
import os

# ---------- Image I/O ----------
def load_image(path):
    img = Image.open(path).convert('RGB')
    data = np.array(img).astype(np.uint8)  # ensure uint8
    return data, img.size

def save_image(data, size, path):
    # data expected as uint8 numpy array
    img = Image.fromarray(data.astype('uint8'))
    img.save(path)

# ---------- Operations (symmetric) ----------
def xor_operation(data, key):
    # key is integer 0..255; np.bitwise_xor works across channels and broadcast
    return np.bitwise_xor(data, np.uint8(key))

def swap_pixels(data):
    # Swap each (i,j) with (i+1, j+1) in 2x2 grid. Applying again reverses it.
    swapped = data.copy()
    h, w, _ = swapped.shape
    for i in range(0, h, 2):
        for j in range(0, w, 2):
            if i+1 < h and j+1 < w:
                # swap RGB triplets
                swapped[i, j], swapped[i+1, j+1] = swapped[i+1, j+1].copy(), swapped[i, j].copy()
    return swapped

# ---------- Process ----------
def process_image(path, output_path, key, method, mode):
    data, size = load_image(path)
    if method == 'xor':
        result = xor_operation(data, key)
    elif method == 'swap':
        result = swap_pixels(data)
    else:
        raise ValueError("Unsupported method")
    save_image(result, size, output_path)
    messagebox.showinfo("Success", f"Image {mode}ed using {method} method and saved to:\n{output_path}")

# ---------- GUI helpers ----------
def browse_file():
    file_path.set(filedialog.askopenfilename(filetypes=[("Image files", "*.jpg *.jpeg *.png *.bmp")]))
    
def run_process(mode):
    path = file_path.get()
    if not path:
        messagebox.showerror("Error", "Please select an image file.")
        return

    method = method_var.get()

    # Validate key only when XOR selected
    key_val = 0
    if method == 'xor':
        key_str = key_entry.get().strip()
        if not key_str:
            messagebox.showerror("Error", "Please enter an XOR key (0-255).")
            return
        try:
            key_val = int(key_str)
        except ValueError:
            messagebox.showerror("Error", "Key must be an integer between 0 and 255.")
            return
        if not (0 <= key_val <= 255):
            messagebox.showerror("Error", "Key must be an integer between 0 and 255.")
            return

    base, ext = os.path.splitext(path)
    output = f"{base}_{method}_{mode}{ext if ext else '.png'}"
    try:
        process_image(path, output, key_val, method, mode)
    except Exception as e:
        messagebox.showerror("Processing error", str(e))

def on_method_change(*args):
    # disable key entry when swap chosen
    if method_var.get() == 'xor':
        key_entry.config(state='normal')
    else:
        key_entry.config(state='disabled')

# ---------- GUI ----------
root = tk.Tk()
root.title("Image Encryption/Decryption Tool")

file_path = tk.StringVar()
method_var = tk.StringVar(value='xor')
method_var.trace_add('write', on_method_change)

tk.Label(root, text="Select Image:").grid(row=0, column=0, sticky='e', padx=6, pady=6)
tk.Entry(root, textvariable=file_path, width=48).grid(row=0, column=1, padx=6, pady=6)
tk.Button(root, text="Browse", command=browse_file).grid(row=0, column=2, padx=6, pady=6)

tk.Label(root, text="Method:").grid(row=1, column=0, sticky='e', padx=6, pady=6)
tk.OptionMenu(root, method_var, 'xor', 'swap').grid(row=1, column=1, sticky='w', padx=6, pady=6)

tk.Label(root, text="Key (for XOR):").grid(row=2, column=0, sticky='e', padx=6, pady=6)
key_entry = tk.Entry(root)
key_entry.insert(0, "123")
key_entry.grid(row=2, column=1, sticky='w', padx=6, pady=6)

tk.Button(root, text="Encrypt", command=lambda: run_process('encrypt')).grid(row=3, column=0, pady=12, padx=6)
tk.Button(root, text="Decrypt", command=lambda: run_process('decrypt')).grid(row=3, column=1, pady=12, padx=6)

on_method_change()  # initialize key state
root.mainloop()
